.main__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 40px auto !important;
}

.main__header h2 {
    font-weight: 400;
    font-size: 22px;
    line-height: 127%;
    color: #323232;
}

.main__header button {
    width: 121px;
    height: 56px;
    background: #f3edf7;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    border-radius: 16px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3), 0 4px 8px 3px rgba(0, 0, 0, 0.15);
    transition: .5s;

}

.main__header button:active {
    transform: scale(.98);
}

.main__header button span {
    font-weight: 500;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 0.01em;
    text-align: center;
    color: #6750a4;
}

.note__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 195px;
    gap: 24px;
}

.note__list.list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.note__list-item {
    box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    background: #f3edf7;
    padding: 16px;
    border-radius: 16px;
}

.note__list-item-header {
    display: flex;
    flex-direction: column;
}

.note__list-item-header h4 {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.01em;
    color: #1c1b1f;
}

.note__list-item-header span {
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 0.02em;
    color: #cac4d0;
}

.note__list-item-header.list {
    flex-direction: row;
    justify-content: space-between;
}

.note__list-item p {
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 0.02em;
    color: #49454f;
    margin-top: 16px;
}

.note__list-item-btns {
    display: flex;
    justify-content: end;
    margin-top: 16px;
}

.note__list-item-btns button {
    padding: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}

.note__list-item-btns button span {
    font-weight: 500;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    text-align: center;
    color: #6750a4;
}

.note__list-item-btns button:nth-of-type(2) span{
    color: #cf1b1b;
}