.dialog {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.35);
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dialog__modal {
    padding: 24px;
    background: #f3edf7;
    border-radius: 28px;
    width: 100%;
    max-width: 312px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.dialog__modal h3 {
    font-weight: 400;
    font-size: 24px;
    line-height: 133%;
    color: #1c1b1f;
}

.dialog__modal-input {
    display: flex;
    flex-direction: column;
    background: #e7e0ec;
    border-bottom: 1px solid #1c1b1f;
    padding: 8px 16px;
    border-radius: 4px 4px 0 0;
}

.dialog__modal-input span {
    font-weight: 400;
    font-size: 12px;
    line-height: 133%;
    letter-spacing: 0.03em;
    color: #6750a4;
}

.dialog__modal-input input {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.03em;
    color: #49454f;
}

.dialog__modal-input input::placeholder {
    color: #49454f;
}

.dialog__modal-cotrol {
    display: flex;
    justify-content: end;
}

.dialog__modal-cotrol button {
    font-weight: 500;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    text-align: center;
    color: #cf1b1b;
    padding: 10px 12px;
}


.dialog__modal-cotrol button:nth-of-type(2) {
    color: #6750a4;
}