.nav {
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3), 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    background: #f3edf7;
    padding: 0 15px;
}

.nav__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.nav h1 {
    font-weight: 400;
    font-size: 22px;
    line-height: 127%;
    text-align: center;
    color: #1c1b1f;
}

.nav input {
    width: 90%;
    font-weight: 400;
    font-size: 16px;
    line-height: 125%;
    color: #9d9d9d;
}

.nav input::placeholder {
    color: #9d9d9d;
}